<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%=showPermissionsURL%>">

	<portlet:actionURL var="recursivePermissionsURL">
		<portlet:param name="struts_action"
			value="/document_library/recursive_permissions" />
		<portlet:param name="<%=Constants.CMD%>"
			value="<%=Constants.MOVE_TO_TRASH%>" />
		<portlet:param name="redirect" value="<%=currentURL%>" />
		<portlet:param name="folderId"
			value="<%=String.valueOf(folder.getFolderId())%>" />
	</portlet:actionURL>

	<liferay-ui:icon
		message="Add recursive VIEW and UPDATE permissions to site members"
		image="permissions" 
		url="<%=recursivePermissionsURL%>"/>
</c:if>
