name=Dl Recursive Permissions
module-group-id=cz.sio2
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.sio2.cz
author=Petr K\u0159emen
licenses=LGPL
long-description=
liferay-versions=6.2.0+
